<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivo Graber</title>
    <link rel="stylesheet" href="../CSS/w3.css">
    <link rel="stylesheet" href="../CSS/w3-theme-black.css">
    <link rel="stylesheet" href="../CSS/layout.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<header class="w3-top">
    <div class="w3-yellow w3-bar">
        <a href="../index.html" class="title"><h1>Ivo Graber</h1></a>
        <div class="burger-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="">
            <li class="w3-bar-item"><a href="../ausbildung/index.html">Ausbildung</a></li>
            <li class="w3-bar-item"><a href="../projekte/index.html">Projekte</a></li>
            <li class="w3-bar-item"><a href="../biografie/index.html">Biografie</a></li>
            <li class="w3-bar-item"><a href="../kontakt/index.html">Kontakt</a></li>
        </ul>

        <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-yellow">
            <a href="../ausbildung/index.html" class="w3-bar-item w3-button">Ausbildung</a>
            <a href="../projekte/index.html" class="w3-bar-item w3-button">Projekte</a>
            <a href="../biografie/index.html" class="w3-bar-item w3-button">Biografie</a>
            <a href="../kontakt/index.html" class="w3-bar-item w3-button">Kontakt</a>
        </div>
    </div>
</header>
<main>
    <div class="heading-con">
    <h2 class="heading">Biografie von Ivo Graber</h2>
    </div>
    <section class="biographie">
        <div class="column">
            <p class="w3-yellow">Ivo Graber wuchs in der malerischen Küstenstadt Dubrovnik auf, wo seine Eltern als Lehrer arbeiteten und ihn schon früh in seinen Interessen unterstützten. Schon als Kind zeigte Ivo eine große Begeisterung für Sprachen, Musik und Literatur, und er war ein ausgezeichneter Schüler mit einem großen Interesse an Geschichte.
                Nach der Schule zog Ivo zum Studium der Rechtswissenschaften nach Zagreb. Dort engagierte er sich aktiv in studentischen Organisationen, die sich für Menschenrechte einsetzten. Er arbeitete für eine NGO die Migranten / Flüchtlingen hilft.</p>
        </div>
        <div class="column">
            <p class="w3-yellow">Nach dem Studium arbeitete Ivo zunächst als Anwalt in Kroatien, bevor er zu einer internationalen Menschenrechtsorganisation nach Genf wechselte. Hier setzte er sich insbesondere für faire Gerichtsverfahren und die Unterstützung von Opfern politischer Verfolgung ein. Die Krisengebiete, die er besuchte, und die persönlichen Geschichten der Menschen, denen er half, hinterließen bei ihm einen bleibenden Eindruck.
                Neben seiner Arbeit ist Ivo ein leidenschaftlicher Musiker und spielt in seiner Freizeit Cello. Viele seiner Kompositionen spiegeln die Erlebnisse und Emotionen wider, die er in seiner Arbeit erfahren hat, und wurden bei Benefizveranstaltungen aufgeführt.</p>
        </div>
    </section>
</main>
<footer class="footer w3-yellow">
    <p>Copyright by Ivo Graber</p>
    <a href="../impressum/index.html">Impressum</a>
</footer>
</body>
</html>
<script src="../index.js"></script>
